# Portfolio

./: README.md  index.html  params.json
C#/: .Resume of my capacities.txt
C#/ASP.NET MVC/: Biblio_un-readme.txt
Java/: Note.txt  README.md
Java/Android/: .Resume of my capacities.txt
Java/Framework/: README.md
Java/Framework/HibernateTuto/: pom.xml
Java/Framework/HibernateTuto/src/main/java/fr/kaf/elearning/: Address.java  Car.java  Competence.java  Motto.java  User.java  Vehicle.java
Java/Framework/HibernateTuto/src/main/java/fr/kaf/hibernate/: HibernateTest.java
Java/Framework/HibernateTuto/src/main/resources/: hibernate.cfg.xml
Java/Framework/course-api-data/: pom.xml
Java/Framework/course-api-data/src/main/java/fr/elearning/kaf/: CourseApiDataApplication.java
Java/Framework/course-api-data/src/main/java/fr/elearning/kaf/course/: Course.java  CourseController.java  CourseRepository.java  (+1 more)
Java/Framework/course-api-data/src/main/resources/: application.properties
Java/Framework/course-api-data/src/main/resources/templates/: welcome.html
Java/Framework/course-api-data/src/test/java/fr/elearning/kaf/: CourseApiDataApplicationTests.java
Java/J2EE/: .Resume of my capacities.txt  Subtitles_app-Readme.txt  Subtitles_app.war  simple_calculator-Readme.txt  simple_calculator.war
Javascript/: Resume of my capacities.txt
Javascript/Angular/: README.md
Javascript/Node.js/: .Resume of my capacities.txt  realtime-todolist-README.txt
PHP/: .Resume of my capacities.txt
PHP/Native/: Mini_chat-Readme.txt
PHP/Symfony/: plateforme_annoce-Readme.txt
(+5 files in other folders)
